ImmutableVar = ([1, 2, 3, 4, 5], 'cloud_fare', int(1), bool(True))
print(ImmutableVar)
print(
    "Выберите режим исполнения задачи 3, где 1 - показать возможность изменения внутри кортежа изменяемого элемента, результат сравните с предыдущем выводом")
print("2- показать объяснение почему изменение элемента в кортеже невозможно")
print('Ввод:')
d = int(input())
if d == 1:
    ImmutableVar[0][2] = 2024
    print(ImmutableVar)
    print('Из данного примера видно, что внутри кортежа можно изменить элементы, которые изменяются внутри элемента')
else:
    print(
        'В данном примере можно увидеть, что сам элемент кортежа изменить невозможно - это позволяет создать неизменяемый список.')
    print(
        'При попытке изменения элемента, мы получим сообщение что в элемент кортежа изменению не подлежит. Запустите заново программу с запросом 1 для продожения')
    ImmutableVar[1]["finex"] = 2024

MutableList = [1, 2, 3, ('argentum', 'paradise'), int(1), 3.14566788]
print(MutableList)
MutableList.append('Hihger')
print(MutableList)
MutableList.extend([1,15,905,"good luck"])
print(MutableList)